# My_Coach_222

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/my_coach/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_coach/: MainActivity.java  Sitting_Activity.java
app/src/main/java/com/example/my_coach/Fragment/: ChatFragment.java  FavoriteFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/my_coach/Fragment/SprtsType/: HomeFragment.java
app/src/main/java/com/example/my_coach/Model/: AbouteSportModel.java  CategoriesModel.java  SportModel.java
app/src/main/java/com/example/my_coach/adapter/: AbouteSportAdapter.java  SportAdapter.java  SportsCategoriesAdapter.java
app/src/main/java/com/example/my_coach/data/: MyFirebaseMessagingService.java  MyWorker.java
app/src/main/java/com/example/my_coach/sport/SportsProperties/: AboutSportFragment.java  CoachesFragment.java  ExerciseFragment.java  SectionPagerAdapter.java  SportsSpecificationsActivity.java
app/src/main/java/com/example/my_coach/ui/: Splash.java  SportsActivity.java
app/src/main/java/com/example/my_coach/ui/auth/: ForgetPasswordActivity.java  Login.java  Regestration.java
app/src/main/res/drawable/: bg_edit_text.xml  ic_favorite.xml  shapebutton.xml  shapetext.xml
app/src/main/res/drawable-anydpi/: ic_cange_passeord.xml  ic_clear.xml  ic_conect_use.xml  ic_language.xml  ic_log_out.xml  ic_mchat.xml  ic_mfavorit.xml  ic_mhome.xml  ic_mperson.xml  ic_msearch.xml  ic_nav_chat.xml  ic_nav_favorite.xml  ic_nav_home.xml  ic_nav_profile.xml  ic_nav_search.xml  ic_notification.xml  ic_privacy.xml  ic_rtback.xml  ic_setting.xml  ic_share.xml  ic_theme.xml  ic_update_profil.xml  shapebutton.xml  shapetext_r.xml
app/src/main/res/drawable-mdpi/: shapetext_cardview.xml
app/src/main/res/drawable-xxhdpi/: shapetext_cardview_buttn.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_martial_arts.xml  activity_mental_sports.xml  activity_regestration.xml  activity_sitting_.xml  activity_splash.xml  activity_sports.xml  activity_sports_specifications.xml  format_sport.xml  formate_sport_brief.xml  formate_sports_categories.xml  fragment_about_sport.xml  fragment_chat.xml  fragment_coaches.xml  fragment_exercise.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  layout_lanuage.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/my_coach/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
