<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/btn_sports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="350dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_favorite"/>

        <ImageView
            android:id="@+id/categories_Sports_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/body_building" />

        <TextView
            android:id="@+id/categories_Sports_name"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"

            android:text="Bodybuilding"
            android:textColor="@color/ic_launcher_background"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>



</RelativeLayout>